## Unreleased
[full changelog](https://gitlab.com/sue445/gitlabci-bundle-update-mr/compare/v0.3.0...master)

## v0.3.0
[full changelog](https://gitlab.com/sue445/gitlabci-bundle-update-mr/compare/v0.2.2...v0.3.0)

* Support "Merge when pipeline succeeds" [!41](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/41) *@sue445*

## v0.2.2
[full changelog](https://gitlab.com/sue445/gitlabci-bundle-update-mr/compare/v0.2.1...v0.2.2)

### Bugfix
* Bugfix. doesn't work `--update-bundled-with` option [!30](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/30) *@sue445*

## v0.2.1
[full changelog](https://gitlab.com/sue445/gitlabci-bundle-update-mr/compare/v0.2.0...v0.2.1)

### Others
* Add gitlabci-templates/continuous_bundle_update.yml [!27](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/27) *@sue445*
* bundle update at 2019-03-07 00:56:00 JST [!26](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/26) *@sue445*

## v0.2.0
[full changelog](https://gitlab.com/sue445/gitlabci-bundle-update-mr/compare/v0.1.1...v0.2.0)

### Features
* Don't update `BUNDLED WITH` section when ` budnle update` [!25](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/25) *@sue445*

### Others
* Add screenshot [!22](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/22) *@sue445*
* Refactor continuous_bundle_update job [!23](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/23) *@sue445*

## v0.1.1
[full changelog](https://gitlab.com/sue445/gitlabci-bundle-update-mr/compare/v0.1.0...v0.1.1)

### Refactorings
* Print MR url after created [!20](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/20) *@sue445*
* Search only bundle update MR [!21](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/21) *@sue445*

### Others
* Fixed unstable bundle update [!16](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/16) *@sue445*
* Setup simplecov [!17](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/17) *@sue445*
* Setup yard [!18](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/18) *@sue445*
* Rewrite spec [!19](https://gitlab.com/sue445/gitlabci-bundle-update-mr/merge_requests/19) *@sue445*

## v0.1.0
* first release

*This Change Log was automatically generated by [gitlab_awesome_release](https://gitlab.com/sue445/gitlab_awesome_release)*
